# football-scores

app/: .gitignore  build.gradle  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/barqsoft/footballscores/: DatabaseContract.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java  ScoresProvider.java  Utilies.java  ViewHolder.java  scoresAdapter.java
app/src/main/java/barqsoft/footballscores/service/: myFetchService.java
app/src/main/java/barqsoft/footballscores/widget/: ScoresWidgetProvider.java  ScoresWidgetRemoteViewsService.java
app/src/main/res/: clean.py
app/src/main/res/layout/: detail_fragment.xml  fragment_main.xml  widget.xml  widget_list_item.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
