apply plugin: 'com.android.application'
ext.extProgram = new Properties()
extProgram.load(file('app.properties').newDataInputStream())

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "barqsoft.footballscores"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // Separate debug config without proguard (apparently messes with AS debugger).
            resValue "string", "api_key", extProgram.getProperty("API_KEY")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "api_key", extProgram.getProperty("API_KEY")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
