<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:theme="@style/AppTheme">
    <!--android:background="@color/background_material_light"-->
    <TextView
        android:id="@+id/home_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/test_text"
        android:textSize="@dimen/widget_team_names"
        tools:drawableTop="@drawable/arsenal"
        tools:text="Arsenal" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/test_text"
            android:textSize="@dimen/widget_score"
            tools:text="5-2" />

        <TextView
            android:id="@+id/data_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/test_text"
            android:textSize="@dimen/widget_date_size"
            tools:text="15h00" />

    </LinearLayout>

    <TextView
        android:id="@+id/away_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/test_text"
        android:textSize="@dimen/widget_team_names"
        tools:drawableTop="@drawable/tottenham_hotspur"
        tools:text="Tottenham hotspur" />
</LinearLayout>
